{
    "name": "우리 부모님",
    "short_name": "부모님케어",
    "description": "실시간 건강 모니터링과 AI 기반 응급 알림 서비스",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "health",
        "medical",
        "lifestyle"
    ],
    "screenshots": [
        {
            "src": "/screenshot-1.png",
            "sizes": "540x720",
            "type": "image/png"
        }
    ]
}